# practice

Elastic/: pom.xml
Elastic/src/main/java/: ElasticSearchOperation.java  HttpOperation.java
activeMQTest/: pom.xml
activeMQTest/src/main/java/com/yyw/: ActiveMqHelper.java  AppConsumer.java  AppProducer.java
activeMQTest/src/main/java/com/yyw/queuetest/: ActiveMqHelper.java  AppConsumer.java  AppProducer.java
activeMQTest/src/main/java/com/yyw/topictest/: ActiveMqHelper.java  AppConsumer.java  AppProducer.java
design/: pom.xml
design/src/main/java/command/: Client.java  Command.java  CommandQueue.java  ConcreteCommand.java  Invoker.java  InvokerQueue.java  Receiver.java
eureka/: pom.xml
eureka/src/main/java/com/yyw/: ServerApp.java
eureka/src/main/resources/: application.yml
eurekatest/: pom.xml
eurekatest/src/main/java/com/yyw/: PoliceServer.java
leetcode/src/main/java/leetcode819/: SolutionOne.java
mybatis-generator/: .gitignore  README.md  pom.xml
mybatis-generator/demo.biz/: pom.xml
mybatis-generator/demo.generator/: pom.xml
mybatis-generator/demo.generator/src/main/resources/: generatorConfig.xml
mybatis-generator/demo.web/: pom.xml
mybatis-generator/demo.web/src/main/webapp/: index.html
mybatis-generator/demo.web/src/main/webapp/WEB-INF/: web.xml
shard/: pom.xml  sql
shard/src/main/java/com/yyw/: Application.java  SpringContextAware.java
shard/src/main/java/com/yyw/config/: ShardConfiguration.java
shard/src/main/java/com/yyw/controller/: ShardbatisController.java
shard/src/main/java/com/yyw/entity/: Shard.java  Table.java
shard/src/main/java/com/yyw/mapper/: ShardMapper.java  TableMapper.java
shard/src/main/java/com/yyw/service/: ShardService.java  TableService.java
shard/src/main/java/com/yyw/service/impl/: ShardServiceImpl.java  TableServiceImpl.java
shard/src/main/java/com/yyw/strategy/: MyShardStrategy.java
shard/src/main/resources/: application.yml
shard/src/main/resources/mybatis/: tables.xml
shard/src/main/resources/shard/: shard_config.xml
springboot/: pom.xml
springbootredis/: pom.xml
springbootredis/src/main/java/com/yyw/: Application.java
springbootredis/src/main/java/com/yyw/config/: Swagger2.java
springbootredis/src/main/java/com/yyw/controller/: UserController.java
springbootredis/src/main/java/com/yyw/entity/: User.java
springbootredis/src/main/java/com/yyw/mapper/: UserMapper.java
springbootredis/src/main/java/com/yyw/service/: UserService.java
springbootredis/src/main/resources/: application.properties
springcloud/: pom.xml
springcloud/microservice-discovery-eureka-authenticating/: pom.xml
springcloud/microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
springcloud/microservice-discovery-eureka-ha/: pom.xml
springcloud/microservice-discovery-eureka-ha/src/main/resources/: application.yml
springcloud/microservice-gataway-zuul/: pom.xml
springcloud/microservice-gataway-zuul-aggregation/: pom.xml
springcloud/microservice-gataway-zuul-fallback/: pom.xml
springcloud/microservice-gataway-zuul-filter/: pom.xml
springcloud/microservice-hystrix-dashboard/: pom.xml
springcloud/microservice-hystrix-turbine/: pom.xml
springcloud/microservice-hystrix-turbine-mq/: pom.xml
springcloud/microservice-hystrix-turbine-mq/src/main/resources/: application.yml
springcloud/microservice-simple-consumer-movie/: pom.xml
springcloud/microservice-simple-consumer-movie-feign-customizing/: pom.xml
springcloud/microservice-simple-consumer-movie-feign-hystrix-fallback/: pom.xml
springcloud/microservice-simple-consumer-movie-feign-loggin/: pom.xml
springcloud/microservice-simple-consumer-movie-feign-loggin/src/main/resources/: application.yml
springcloud/microservice-simple-consumer-movie-feign-manual/src/main/java/study/: ConsumerMovieApplication.java
springcloud/microservice-simple-consumer-movie-feign/src/main/java/study/: ConsumerMovieApplication.java
springcloud/microservice-simple-consumer-movie-ribbon/: pom.xml
springcloud/microservice-simple-consumer-movie-ribbon-hystrix/: pom.xml
springcloud/microservice-simple-consumer-movie-ribbon-hystrix-turbine-mq/: pom.xml
springcloud/microservice-simple-consumer-movie-ribbon-hystrix-turbine-mq/src/main/java/study/: ConsumerMovieApplication.java
springcloud/microservice-simple-consumer-movie-ribbon/src/main/java/study/: ConsumerMovieApplication.java
springcloud/microservice-simple-consumer-movie-understanding-metadata/: pom.xml
springcloud/microservice-simple-consumer-movie-without-eureka/: pom.xml
springcloud/microservice-simple-consumer-movie-without-eureka/src/main/java/study/: ConsumerMovieApplication.java
springcloud/microservice-simple-consumer-movie-without-eureka/src/main/resources/: application.yml
springcloud/microservice-simple-consumer-movie/src/main/java/study/: ConsumerMovieApplication.java
springcloud/microservice-simple-consumer-movie/src/main/resources/: application.yml
springcloud/microservice-simple-provider-user/: pom.xml
springcloud/microservice-simple-provider-user-my-metadata/: pom.xml
springcloud/microservice-simple-provider-user-my-metadata/src/main/resources/: application.yml
springcloud/microservice-simple-provider-user-trace/: pom.xml
springcloud/microservice-simple-provider-user-trace/src/main/resources/: application.yml
springcloud/microservice-simple-provider-user-with-auth/: pom.xml
springcloud/microservice-simple-provider-user-with-auth/src/main/resources/: application.yml
springcloud/microservice-simple-provider-user/src/main/resources/: schema.sql
springcloud/microservicec-file-upload/: pom.xml
springcloud/microservicec-file-upload/src/main/resources/: application.yml
springmybatis/: pom.xml
springmybatis/src/main/resources/: application.properties
springmybatis/src/main/resources/mybatis-generator/: generatorConfig.xml
(+54 files in other folders)
